
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL AdminTuning", "SQL AdminTuning\SQL AdminTuning.ssmssqlproj", "{1457452C-FBB9-4D23-830C-244082E79314}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1457452C-FBB9-4D23-830C-244082E79314}.Default|Default.ActiveCfg = Default
		{1772F1BB-DB29-409B-82C6-B9015A07A7D2}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5184B8CE-BCCD-42EA-9E54-8408E704BF9D}
	EndGlobalSection
EndGlobal
